name=M5Stack RoboEyes
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Draws smoothly animated robot eyes on M5Stack displays, using the M5GFX library.
paragraph=Robot eye shapes are configurable in terms of width, height, border radius and space between. Several different mood expressions (happy, tired, angry, normal) and animations (autoblinker, idle, laughing, confused) are available.
category=Display
url=https://github.com/Harrison-Xu/M5Stack_RoboEyes
architectures=*
depends=M5Unified, M5GFX